# Schedule-Table

./: README.md
ScheduleTable/: gradle.properties  settings.gradle
ScheduleTable/app/: build.gradle
ScheduleTable/app/src/androidTest/java/studio/tolyn/scheduletable/: ExampleInstrumentedTest.kt
ScheduleTable/app/src/main/: AndroidManifest.xml
ScheduleTable/app/src/main/java/studio/tolyn/scheduletable/: MainActivity.kt
ScheduleTable/app/src/main/java/studio/tolyn/scheduletable/api/: ScheduleApi.kt  ScheduleClient.kt
ScheduleTable/app/src/main/java/studio/tolyn/scheduletable/ui/main/: Application.kt  MainFragment.kt  MainViewModel.kt  TimeSlotFragment.kt  TimeSlotViewModel.kt
ScheduleTable/app/src/main/res/drawable/: bg_available.xml  bg_booked.xml
ScheduleTable/app/src/main/res/layout/: main_fragment.xml  time_point_item.xml  time_slot_fragment.xml
ScheduleTable/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
ScheduleTable/app/src/main/res/values-night/: themes.xml
ScheduleTable/app/src/main/res/values-zh-rTW/: strings.xml
ScheduleTable/app/src/test/java/studio/tolyn/scheduletable/: ExampleUnitTest.kt  MockSeverTest.kt
ScheduleTable/app/src/test/resources/api-response/: search-repo.json
ScheduleTable/gradle/wrapper/: gradle-wrapper.properties
