<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="studio.tolyn.scheduletable.ui.main.MainFragment" />

        <variable
            name="vm"
            type="studio.tolyn.scheduletable.ui.main.MainViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/scheduleContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            tools:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorAccent"
                android:padding="10dp"
                android:text="@string/available_times_text"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="18dp">

                <ImageButton
                    android:id="@+id/minusButton"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:onClick="@{() -> vm.minusDate()}"
                    android:paddingRight="77dp"
                    android:rotation="180"
                    android:src="@drawable/sign_right"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{vm.burnDate}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"
                    tools:text="2022-02-22 - 02-22" />

                <ImageButton
                    android:id="@+id/plusButton"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:onClick="@{() -> vm.plusDate()}"
                    android:paddingRight="77dp"
                    android:src="@drawable/sign_right"
                    app:tint="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/dateTab"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:tabMode="scrollable" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/timeSlotPager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>